{
  "name": "jash-thiraiarangam",
  "version": "3.0.0",
  "description": "Modular, modern, Vercel-ready Tamil cinema catalogue for JaSH திரையரங்கம்",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "scrape": "python3 scripts/update_movies.py",
    "enrich": "python3 scripts/enrich.py",
    "build-chunks": "python3 scripts/build_chunks.py",
    "validate": "python3 scripts/validate_data.py"
  },
  "keywords": [
    "tamil-cinema",
    "ott",
    "vercel",
    "python",
    "github-actions"
  ],
  "author": "JaSH திரையரங்கம்",
  "license": "MIT"
}